<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .section1{
            display: flex;
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .sec1{
           display: flex;
            height: 100vh;
            width: 50%;
            /* border: 1px solid black; */
            
        }
        .sec2{
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            display: flex;
            height: 90vh;
            width: 400px;
            background-color: #C740FF;
            background: linear-gradient(#C740FF ,#973BFE);
            border-radius: 0px 0px 49% 49%;
            margin: -70px;
        }
        .div2{
            /* display: flex; */
            position: absolute;
            border: 10px solid #FFFFFD;
            border-radius: 6%;
            min-height: 500px;
            width: 275px;
            background-color: #F5F3F8;
        }
        .child1{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 300px;
        }
        .div3{
            /* position: absolute; */
            justify-content: center;
            display: flex;
            height: 70px;
            width: 100%;
            /* border: 1px solid black; */
            border-radius: 10px;
            background:repeating-linear-gradient(#973BFE, #C740FF);
        }
        .div4{
            display:flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            height: 27px;
            width: 50%;
            border-radius: 0px 10px 10px 10px;
            margin-top: -5px;
            background-color: #FFFFFD;
        }
        .subchild1 {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            height: 70px;
            width: 25%;
            /* border: 2px solid black; */
            
        }
        .subchild{
            display: flex;
            position: relative;
            flex-direction:column;
            height: 100%;
            width: 100%;
        }
        .img1{
            display: flex;
            height: 50px;
            width: 100%;
            /* border: 1px solid black; */
            border-radius: 100%;
        }
        .subchild2 {
        position: relative;
        flex-grow: 1; /* Allow the element to grow and take up remaining space */
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        /* border: 1px solid green; */
        /* margin-left: 59px; Adjust the margin as needed */
        }
        .div2subheader {
            /* display: flex; */
            height: 50px;
            width: 235px;
            /* border: 1px solid black; */
            flex-direction: row;
            margin-top: 10px;
            /* margin-top: 50px; Adjust as needed */
        }
        .chat1{
            width: 200px;
            border-radius: 15px 15px 15px 0px;
            /* border: 1px solid black; */
            padding: 5px;
            color: #87659F;
            background-color: #EDE5F5;
            margin-bottom: 10px;
        }
        .chat2{
            width: 200px;
            border-radius: 15px 15px 15px 0px;
            /* border: 1px solid black; */
            padding: 5px;
            color: #87659F;
            background-color: #EDE5F5;
            margin-bottom: 10px;
        }
        .imgchat{
            display: flex;
            /* justify-content: space-evenly; */
            /* border: 1px solid black; */
            justify-content: flex-end;
        }
        .dogimage{
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }
        .subp{
            display: flex;
            justify-content: flex-end;
            margin-right: auto;
            align-content: flex-end;
            right: 0;
        }
        .sec2div{
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 450px;
            /* border: 1px solid black; */
        }
        .sec2h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lchat{
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            border-radius: 9px;
            background-color: #fff;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .chatp{
            display: flex;
            justify-content: center;
            align-content: end;
            flex-direction: column;
            
        }
        .lchat2{
            margin-top: 5px;
            border-radius: 15px 15px 15px 0px;
            background-color: #EDE5F5;
            color: #87659F;
        }
        .audio{
            /* border: 1px solid black; */
            border-radius: 15px 15px 15px 0px;
            height: 50px;
            margin-top: 10px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background:repeating-linear-gradient(#973BFE, #C740FF);
            padding-left: 5px;
        }
        .audiochat{
            display: flex;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid white;
            height: 30px;
            width: 30px;
        }
        .audio .amount{
            display: flex;
            justify-content: end;
            align-items: end;
            margin-left: 0px;
            /* border: 1px solid black; */
            margin-left: 50px;
            color: #fff;
            
        }

    </style>
</head>
<body style="background-color: #DEDCE1;">
    <div class="container">
        <section class="section1">
            <section class="sec1">
                <div class="div1">
                </div>
                <div class="child1">
                    <div class="div2">
                             <div class="div3">
                                <div class="div4">
                                
                                </div>
                                <div class="subchild">
                                    <div class="subchild1">
                                    <img src="images/avatar.jpg" alt="image" class="img1">
                                    </div>
                                    <div class="subchild2">
                                    </div>  
                                </div>
                            </div>
                            <div>
                                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero enim iure eveniet nobis possimus eaque odio, nihil veniam est labore? Asperiores nobis officia aspernatur natus doloremque! Dicta, ratione! Quam.</p> -->

                            </div>
                        <div class="div2subheader">
                            <div class="chat1">
                                <p>That sounds great. I’d be happy with that.</p>
                            </div>
                            <div class="chat2">
                                <p>Could you send over some pictures of your dog, please?</p>
                            </div>
                            
                                <div class="imgchat">
                                    <div ><img class="dogimage" src="images/dog-image-1.jpg" alt="dogimage" ></div>
                                    <div ><img class="dogimage" src="images/dog-image-2.jpg" alt="dogimage"></div>
                                    <div ><img class="dogimage" src="images/dog-image-3.jpg" alt="dog-image"></div>
                                </div>
                                <div class="chatp">
                                    <div class="lchat">
                                    <p class="subp"> Here are a few pictures. She’s a happy girl!</p>
                                    </div>
                                    <div class="lchat" style="text-align: right;">
                                        <p>Can you make it?</p>
                                    </div>
                                    <div class="lchat2">
                                        <p>  She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                                    </div>
                                    <div class="audio">
                                        <div class="audiochat">
                                        </div>
                                        <div class="" style="padding: 5px; color: #fff; font-size: small;">
                                            <p>30 minute walk</p>
                                        </div>
                                        <div class="amount">
                                            <p class="doller">$29</p>
                                        </div>
                                    </div>
                                </div>
                                
                               
                        </div>   
                    </div>
                </div>
            </section>
            <section class="sec2">
                <div class="sec2div">
                    <div class="sec2h1" style="margin-bottom: 20px;">
                        <h2 style="font-weight: bolder; font-size: 40px; color: #3E2A54;">Simple booking</h2>
                    </div>
                    <div class="sec2h2">
                        <p style="letter-spacing: 0.05em; line-height: 1.6; color: #A1A0A4;">  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                            discuss arrangements and make bookings. Once the walk has been completed you can rate 
                            your walker and book again all through the chat.</p>
                    </div>

                </div>

            </section>

        </section>
        

    </div>
    
</body>
</html>