<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order summary component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-image: url(images/pattern-background-desktop.svg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #E0E8FF;
        }
        .container {
            text-align: center;
            background-color: #ffff;
            border-radius: 15px;
        }
        .parentcontainer {
            display: flex;
            margin-bottom: 15px;
        }
        .child1, .child2, .child4 {
            color: #233459;
            margin-bottom: 10px;
        }
        .child2 {
            color: #787E90;
            letter-spacing: 0.05em;
        }
        .parent2container {
            background-color: #F8F9FE;
            height: 90px;
            margin: 0 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .subchild {
            padding-left: 10px;
        }
        .subchild2 {
            display: flex;
            text-align: center;
            padding-left: 16px;
        }
        .subchild3 {
            color: #6C64D1;
            padding-right: 10px;
        }
        .child3 button {
            height: 50px;
            width: 390px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: #382AE1;
            color: #ffff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parentcontainer">
            <img src="images/illustration-hero.svg" alt="hero image" style="border-radius: 10px 10px 0px 0px;">
        </div>
        <div class="child1">
            <h2>Order summary</h2>
        </div>
        <div class="child2">
            <h4>You can now listen to millions of songs, <br>audiobooks, and podcasts on any device<br> anywhere you like!</h4>
        </div>
        <div class="parent2container">
            <div class="subchild">
                <img src="images/icon-music.svg" alt="">
            </div>
            <span class="subchild2">
                <p><b>Annual Plan</b><br> $59.99/year </p>
            </span>
            <div class="subchild3">
                <a href="#" style="color:#382AE1;">Change</a>
            </div>
        </div>
        <div class="child3">
            <button>Proceed to Payment</button>
        </div>
        <div class="child4">
            <h3>Cancel Order</h3>
        </div>
    </div>
</body>
</html>
